@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size:  10px;
    font-family: 'Montserrat', sans-serif;
}
.my-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* My Section */
#mine{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: black; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#mine .my-info{
    width: 100%;
    text-align: center;
}
#mine .my-info .my-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
#mine .my-info .my-info-subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: whitesmoke;
}
#mine .my-info .my-info-button{
    margin-top :30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size : 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none; 
    letter-spacing: 0.6rem;
    background-color: rgba(85, 85, 85, 0.534);

}
#mine .my-img{
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
}
#mine .my-img img{
    height: 100%;
    width: 100%;
}

/* For Section */
#about{
    width: 100%;
    min-width: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
#about .about-info{
    text-align: center;
}
#about .about-info .about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: black;
}
#about .about-info .about-info-para{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}
#about .about-info .about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.548);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
#about .about-info .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
#about .about-info .about-img-wrapper img{
    width: 100%;
    height: 100%;
}
#about .about-info .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: 00.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}
/* For Services */
#services{
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;

}
#services .services-header{
    width: 100%;
    text-align: center;
}
#services .services-header .services-header-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}
#services .services-header .services-header-description{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}
#services .services-info{
    margin-top: 30px;
    display: flex;align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
#services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition:  0.3s ease transform;
    margin: 5px;
}
#services .services-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: 0.3s ease transform;
    display: block;
}
#services .services-info .service .service-card .service-front, 
#services .services-info .service .service-card .service-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
}
#services .services-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
#services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
} 
#services .services-info .service .service-card .service-front .service-front-heading,
#services .services-info .service .service-card .service-back .service-back-heading{
    
    font-size: 2.5rem;
    text-transform: capitalize;
}
#services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}
#services .services-info .service .service-card .service-back .service-back-description{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;

}
#services .services-info .service:nth-child(2) .service-card .service-front{
    background: url(../images/image2.webp);
    background-size: cover;
    position: relative;
    color: white;

}
#services .services-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 274);
    z-index: -1;
}
#services .services-info .service:nth-child(2) .service-card .service-front i{
    color: white;

}
/*For hire */
#hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);
    padding: 3rem 2rem;
}
#hire .hire-heading{
    color: black;
    font-size: 2.2rem;
    text-align: center;
}
#hire .hire-button{
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.267);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2rem;
    margin-top: 10px;
    color: whitesmoke;
}
#hire .hire-button:hover{
    background-color: black;
}

/*For footer */

#footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
#footer .footer-content{
    padding: 20px;
}
#footer .footer-content .footer-content-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
#footer .footer-content .footer-content-info{
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: 0.2rem;
}
.footer .footer-social-follow .footer-social-icon a{
    color: white;
    font-size: 3rem;
    margin: 0.4rem;
    display: inline-block;
}
/* Media query  for desktop and tablet */
@media only screen and (min-width:768px){
    #mine{
        height: 100vh;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
    }
    #mine .my-info{
        max-width: 30%;
        text-align: left;
    }
    #mine .my-info .my-info-subheading{
        font-size: 1.3rem;
        letter-spacing: 0.5rem;
    
    }
    #mine .my-img{
        min-width: 400px;
        max-height: 1000px;
    }
    #about{
        width: 80%;
        margin: 0 auto;
    }
    #about .about-info{
        width: 50%;
        text-align: left;
        padding-right: 17rem;
    }
}

/* Media query for desktop*/
@media only screen and (min-width:1200px){
    #mine .my-info .my-info-heading{
        font-size: 8rem;
    }
    #mine .my-info .my-info-subheading{
        letter-spacing: 0.5rem;

}
}

/* Media query for ipad pro*/
@media only screen and (max-width:1200px){
    #mine .my-info .my-info-heading{
        font-size: 8rem;
    }
    #mine .my-info .my-info-subheading{
        letter-spacing: 0.5rem;

}
    #hire .hire-container .hire-heading{
        margin-left: 0;
    }
}

